<!DOCTYPE html>

<html class="article-header-style-default">
<head>
	
	<title>计算机图形学(课内) - Origin_OvO Blog</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="计算机图形学0.重点章节（个人猜测）第二章（帧缓冲存储器相关计算——容量计算、存储地址计算）第三章（画线算法——中点算法）第五章（变换矩阵）1.绪论1.1.1 计算机图形学定义及分类定义ISO定义：计算机图形学是研究通过计算机将数据转换为图形，并在专门显示设备上显示的原理、方法和技术的学科。简单地说，计算机图形学就是研究怎样用计算机生成、处理和显示图形地一门学科。 分类主要分为两类：  非交互式计">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学(课内)">
<meta property="og:url" content="http://example.com/2023/05/25/Base/CG/index.html">
<meta property="og:site_name" content="Origin_OvO Blog">
<meta property="og:description" content="计算机图形学0.重点章节（个人猜测）第二章（帧缓冲存储器相关计算——容量计算、存储地址计算）第三章（画线算法——中点算法）第五章（变换矩阵）1.绪论1.1.1 计算机图形学定义及分类定义ISO定义：计算机图形学是研究通过计算机将数据转换为图形，并在专门显示设备上显示的原理、方法和技术的学科。简单地说，计算机图形学就是研究怎样用计算机生成、处理和显示图形地一门学科。 分类主要分为两类：  非交互式计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-25T13:27:54.889Z">
<meta property="article:modified_time" content="2023-06-23T07:43:33.180Z">
<meta property="article:author" content="Origin_OvO">
<meta name="twitter:card" content="summary">

	<meta name="theme-color" content="#5e72e4">
	<meta name="theme-color-rgb" content="94,114,228">
	<meta name="theme-color-origin" content="#5e72e4">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="4">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "false";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 6.3.0"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #5e72e4;
		--themecolor-dark0: #5368E2;
		--themecolor-dark: #485FE0;
		--themecolor-dark2: #324CDD;
		--themecolor-dark3: #233DD2;
		--themecolor-light: #8A98EB;
		--themecolor-rgbstr: 94,114,228;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 4px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">Origin_OvO Blog</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/home' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item dropdown'>
											<a href='' class='nav-link' onclick='return false;' data-toggle='dropdown' no-pjax>
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>二级菜单</span>
											</a>
											
													<div class="dropdown-menu">
														
															<a href='/' class='dropdown-item'>归档</a>
														
													</div>
												
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white"><span class="banner-title-inner">Origin_OvO Blog</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 1;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" <-% theme.fab_show_gotocomment_button ? "" : "style='display: none;'"  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_darkmode_button ? "" : "style='display: none;'"  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_settings_button ? "" : "style='display: none;'"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">









<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">Origin_OvO Blog</span>
				
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>二级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>三级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item'><a href='/'>首页</a></li></ul></li></ul></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/auther.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">Origin_OvO Blog</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">78</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>aaa</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>bbb</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>ccc</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>aaa</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>bbb</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>ccc</a>
												</li>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2023/05/25/Base/CG/">计算机图形学(课内)</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2023-5-25 21:27:54 | 编辑于 2023-6-23 15:43:33">2023-5-25 21:27
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa fa-book" aria-hidden="true"></i>
							<span id="busuanzi_container_page_pv">
								阅读<span id="busuanzi_value_page_pv"></span>次
							</span>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							10.3k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							40 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<h1 id="计算机图形学"><a href="#计算机图形学" class="headerlink" title="计算机图形学"></a>计算机图形学</h1><h2 id="0-重点章节（个人猜测）"><a href="#0-重点章节（个人猜测）" class="headerlink" title="0.重点章节（个人猜测）"></a>0.重点章节（个人猜测）</h2><h3 id="第二章（帧缓冲存储器相关计算——容量计算、存储地址计算）"><a href="#第二章（帧缓冲存储器相关计算——容量计算、存储地址计算）" class="headerlink" title="第二章（帧缓冲存储器相关计算——容量计算、存储地址计算）"></a>第二章（帧缓冲存储器相关计算——容量计算、存储地址计算）</h3><h3 id="第三章（画线算法——中点算法）"><a href="#第三章（画线算法——中点算法）" class="headerlink" title="第三章（画线算法——中点算法）"></a>第三章（画线算法——中点算法）</h3><h3 id="第五章（变换矩阵）"><a href="#第五章（变换矩阵）" class="headerlink" title="第五章（变换矩阵）"></a>第五章（变换矩阵）</h3><h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1.绪论"></a>1.绪论</h2><h3 id="1-1-1-计算机图形学定义及分类"><a href="#1-1-1-计算机图形学定义及分类" class="headerlink" title="1.1.1 计算机图形学定义及分类"></a>1.1.1 计算机图形学定义及分类</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>ISO定义：计算机图形学是研究通过计算机将数据转换为图形，并在专门显示设备上显示的原理、方法和技术的学科。简单地说，计算机图形学就是研究怎样用计算机生成、处理和显示图形地一门学科。</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>主要分为两类：</p>
<ol>
<li>非交互式计算机图形学</li>
<li>交互式计算机图形学</li>
</ol>
<h3 id="1-1-2-计算机图形学的研究内容"><a href="#1-1-2-计算机图形学的研究内容" class="headerlink" title="1.1.2 计算机图形学的研究内容"></a>1.1.2 计算机图形学的研究内容</h3><p>设计硬件与软件两个方面，硬件本课程只涉及图形输入&#x2F;输出设备（在第二章介绍）</p>
<p>软件部分包括8各方面（<font color='gold'>重点</font>）：</p>
<ol>
<li>基于图形设备的基本图形元素的生成算法</li>
<li>图形的变换与裁剪</li>
<li>自然曲线和曲面的生成</li>
<li>三维实体造型技术</li>
<li>真实感图形的生成与显示技术</li>
<li>自然景物的模拟</li>
<li>计算机动画显示技术</li>
<li>交互式三维实时真实感图形显示——虚拟显示技术</li>
</ol>
<h3 id="1-1-3-计算机图形学与其他相关学科的关系"><a href="#1-1-3-计算机图形学与其他相关学科的关系" class="headerlink" title="1.1.3 计算机图形学与其他相关学科的关系"></a>1.1.3 计算机图形学与其他相关学科的关系</h3><p>密切相关的学科有：</p>
<ol>
<li>数字图像处理</li>
<li>模式识别</li>
<li>计算几何</li>
</ol>
<h3 id="1-2计算机图形学的发展与应用领域"><a href="#1-2计算机图形学的发展与应用领域" class="headerlink" title="1.2计算机图形学的发展与应用领域"></a>1.2计算机图形学的发展与应用领域</h3><h4 id="1-2-1计算机图形学的发展简史和发展方向"><a href="#1-2-1计算机图形学的发展简史和发展方向" class="headerlink" title="1.2.1计算机图形学的发展简史和发展方向"></a>1.2.1计算机图形学的发展简史和发展方向</h4><ol>
<li>准备阶段（20世纪50年代）</li>
<li>发展阶段（20世纪60年代）</li>
<li>推广应用阶段（20世纪70年代）</li>
<li>系统实用化阶段（20世纪80年代）</li>
<li>标准化智能化阶段（20世纪90年代）</li>
</ol>
<h4 id="1-2-2计算机图形学的应用领域（记住应用领域的名字即可）"><a href="#1-2-2计算机图形学的应用领域（记住应用领域的名字即可）" class="headerlink" title="1.2.2计算机图形学的应用领域（记住应用领域的名字即可）"></a>1.2.2计算机图形学的应用领域（记住应用领域的名字即可）</h4><ol>
<li>图形用户接口</li>
<li>CAD&#x2F;CAM——工业领域</li>
<li>计算机动画——商业领域</li>
<li>计算机艺术——艺术领域</li>
<li>科学计算的可视化</li>
<li>虚拟现实技术应用</li>
<li>系统环境模拟</li>
</ol>
<h2 id="2-交互式计算机图形系统"><a href="#2-交互式计算机图形系统" class="headerlink" title="2.交互式计算机图形系统"></a>2.交互式计算机图形系统</h2><h3 id="2-1-交互式计算机图形系统的组成"><a href="#2-1-交互式计算机图形系统的组成" class="headerlink" title="2.1 交互式计算机图形系统的组成"></a>2.1 交互式计算机图形系统的组成</h3><p>一个典型的个人计算机系统的组成部分：</p>
<ol>
<li>处理</li>
<li>存储</li>
<li>交互</li>
<li>输入</li>
<li>输出</li>
</ol>
<h3 id="2-2-图形输入设备"><a href="#2-2-图形输入设备" class="headerlink" title="2.2 图形输入设备"></a>2.2 图形输入设备</h3><p>图形输入设备与人机交互技术的发展的4个阶段：</p>
<ol>
<li>由设计者本人利用控制开关、穿孔纸等，采用手工操作和依赖机器（二进制机器代码）的方法去适应在现在看来十分笨拙的计算机</li>
<li>计算机的主要使用者——程序员利用键盘、光笔等输入设备，采用批处理作业语言或交互命令语言的方式和计算机交互</li>
<li>出现了GUI</li>
<li>多通道、多媒体的智能化人机交互阶段</li>
</ol>
<h4 id="2-2-1-一般输入设备"><a href="#2-2-1-一般输入设备" class="headerlink" title="2.2.1 一般输入设备"></a>2.2.1 一般输入设备</h4><ol>
<li>键盘</li>
<li>鼠标</li>
<li>轨迹球</li>
<li>游戏棒</li>
<li>光笔</li>
<li>触摸屏</li>
</ol>
<h4 id="2-2-2-图形输入设备"><a href="#2-2-2-图形输入设备" class="headerlink" title="2.2.2 图形输入设备"></a>2.2.2 图形输入设备</h4><ol>
<li>图像扫描仪</li>
<li>数码相机</li>
<li>数字化仪</li>
</ol>
<h4 id="2-2-3-3D图像输入设备"><a href="#2-2-3-3D图像输入设备" class="headerlink" title="2.2.3 3D图像输入设备"></a>2.2.3 3D图像输入设备</h4><ol>
<li>三维数字化仪</li>
<li>3D扫描仪</li>
<li>三维数码相机</li>
</ol>
<h3 id="2-3-视频显示设备"><a href="#2-3-视频显示设备" class="headerlink" title="2.3 视频显示设备"></a>2.3 视频显示设备</h3><h4 id="2-3-1-光栅扫描显示器（重点内容，有计算题）"><a href="#2-3-1-光栅扫描显示器（重点内容，有计算题）" class="headerlink" title="2.3.1 光栅扫描显示器（重点内容，有计算题）"></a>2.3.1 光栅扫描显示器（重点内容，有计算题）</h4><h5 id="1-术语"><a href="#1-术语" class="headerlink" title="1. 术语"></a>1. 术语</h5><blockquote>
<p>荧光粉：是将电能转化为光的金属氧化物的总称</p>
<p>余晖时间：是衡量荧光粉发光持续时间的参数，它是指荧光粉发出的光的亮度降低至其初值1&#x2F;10的所用的时间</p>
</blockquote>
<h5 id="2-CRT显示器的主要性能指标"><a href="#2-CRT显示器的主要性能指标" class="headerlink" title="2. CRT显示器的主要性能指标"></a>2. CRT显示器的主要性能指标</h5><ol>
<li><p>分辨率</p>
<p>物理分辨率：分辨率是指在CRT显示器屏幕单位面积上所能够显示的最大光点数，又称为物理分辨率</p>
<p>逻辑分辨率：在假定屏幕尺寸一定的情况下，人们往往用整个屏幕所能容纳的光点数（像素个数）来描述，称为逻辑分辨率</p>
</li>
<li><p>显示速度</p>
<p>显示速度是指CRT显示器每秒可显示矢量线段的条数。</p>
</li>
<li><p>点间距</p>
<p>两个相邻光点中心的距离，该距离越小，说明光点面积越小，分辨率越高。</p>
</li>
</ol>
<h5 id="3-CRT显示器的分类"><a href="#3-CRT显示器的分类" class="headerlink" title="3. CRT显示器的分类"></a>3. CRT显示器的分类</h5><ol>
<li>单色CRT和彩色CRT</li>
<li>随机扫描CRT和光栅扫描CRT<ul>
<li>光栅扫描CRT：按固定的扫描顺序，从上到下，从左到右，依次扫过整个屏幕，只有整个屏幕扫描完毕才能显示一幅完整的画面</li>
<li>随机扫描CRT：可随意的进行移动，只扫描荧屏上要显示的部分，根据需要，按任意指定的顺序，在荧光屏的任意方向上连续扫描，没有固定的扫描线或规定扫描顺序的限制</li>
</ul>
</li>
</ol>
<p>两者对比如下</p>
<table>
<thead>
<tr>
<th align="center">显示器类型</th>
<th align="center">数据表示方式</th>
<th align="center">扫描方式</th>
<th align="center">显示特点</th>
<th align="center">优点</th>
<th align="center">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">光栅扫描</td>
<td align="center">像素矩阵</td>
<td align="center">从上到下，从左到右</td>
<td align="center">几何属性和视觉属性</td>
<td align="center">灰度和色彩丰富，适于真实感图形显示，成本低，可以和电视机兼容</td>
<td align="center">需要扫描转换，扫描转换速度偏低，交互操作相应慢，分辨率偏低，有结题效应</td>
</tr>
<tr>
<td align="center">随机扫描</td>
<td align="center">矢量矩阵</td>
<td align="center">随机方式</td>
<td align="center">几何属性为主</td>
<td align="center">扫描速度快，分辨率高，线条质量好，易修改，交互性好，动态性好</td>
<td align="center">价格贵，只能显示线画图形</td>
</tr>
</tbody></table>
<h5 id="4-数据传输带宽"><a href="#4-数据传输带宽" class="headerlink" title="4. 数据传输带宽"></a>4. 数据传输带宽</h5><p>数据传输带宽指的是显存一次可以读入的数据量，带宽T与分辨率(M$\times $N)、刷新频率F的关系如下：<br>$$<br>T \ge M \times N \times F<br>$$</p>
<h4 id="2-3-2-光栅扫描显示系统"><a href="#2-3-2-光栅扫描显示系统" class="headerlink" title="2.3.2 光栅扫描显示系统"></a>2.3.2 光栅扫描显示系统</h4><p>组成部分如下：</p>
<ol>
<li>CPU</li>
<li>主存储器</li>
<li>图形显示处理器</li>
<li>视频显示控制器</li>
<li>显示器</li>
</ol>
<h5 id="1-帧缓冲存储器容量的计算"><a href="#1-帧缓冲存储器容量的计算" class="headerlink" title="1. 帧缓冲存储器容量的计算"></a>1. 帧缓冲存储器容量的计算</h5><p>假设显示器的分辨率为$M \times N$，可显示的颜色个数为K，则帧缓冲存储器容量V应满足<br>$$<br>V \ge M \times N \times \lceil log_2{K} \rceil<br>$$</p>
<h5 id="2-查色表"><a href="#2-查色表" class="headerlink" title="2. 查色表"></a>2. 查色表</h5><p>查色表长度取决于要显示的颜色个数，若查色表的长度为L&#x3D;$2^n$，则查色表的宽度m一般要大于n，则查色表可以从$2^m$种颜色中任意选择$2^n$种颜色作为同时显示的颜色</p>
<h5 id="3-帧缓冲存储器地址的计算（二维逻辑地址转换为一维物理地址）"><a href="#3-帧缓冲存储器地址的计算（二维逻辑地址转换为一维物理地址）" class="headerlink" title="3. 帧缓冲存储器地址的计算（二维逻辑地址转换为一维物理地址）"></a>3. 帧缓冲存储器地址的计算（二维逻辑地址转换为一维物理地址）</h5><p>假设屏幕的极限坐标为$(X_{max}, Y_{max})$，$(X_{min}, Y_{min})$（右上角和左下角），若像素的坐标为(x, y)，则有<br>$$<br>帧缓冲存储器地址&#x3D;(X_{max}-X_{min} + 1)\times (y-Y_{min}) + x-X_{min}<br>$$</p>
<h4 id="2-3-5-新一代显示器"><a href="#2-3-5-新一代显示器" class="headerlink" title="2.3.5 新一代显示器"></a>2.3.5 新一代显示器</h4><ol>
<li>交互式3D显示器</li>
<li>裸眼立体显示器</li>
<li>全彩色类纸显示器</li>
</ol>
<h3 id="2-5-虚拟现实的动态交互感知设备"><a href="#2-5-虚拟现实的动态交互感知设备" class="headerlink" title="2.5 虚拟现实的动态交互感知设备"></a>2.5 虚拟现实的动态交互感知设备</h3><ol>
<li>数据手套</li>
<li>头盔显示器</li>
<li>三维立体眼镜</li>
<li>三维鼠标</li>
<li>虚拟现实力反馈器</li>
<li>数据衣</li>
</ol>
<h2 id="3-基本图形生成算法（重点章节）"><a href="#3-基本图形生成算法（重点章节）" class="headerlink" title="3.基本图形生成算法（重点章节）"></a>3.基本图形生成算法（重点章节）</h2><h3 id="3-1直线的扫描转换（光栅化）"><a href="#3-1直线的扫描转换（光栅化）" class="headerlink" title="3.1直线的扫描转换（光栅化）"></a>3.1直线的扫描转换（光栅化）</h3><p>分为两个步骤：</p>
<ol>
<li>确定最佳逼近于图形的像素集合</li>
<li>根据图形的颜色或其他属性对这些像素集合进行赋值</li>
</ol>
<h4 id="3-1-2-绘制直线的要求"><a href="#3-1-2-绘制直线的要求" class="headerlink" title="3.1.2 绘制直线的要求"></a>3.1.2 绘制直线的要求</h4><p>绘制的直线要满足以下4点要求：</p>
<ol>
<li>所绘制的直线要直</li>
<li>所绘制的直线应该具有精确的起点和终点</li>
<li>所显示的直线的亮度或颜色要均匀，沿直线不变，且与直线的长度和方向无关</li>
<li>直线的生成速度要快</li>
</ol>
<p>阶梯效应（走样）：直线显示出现问题，需要通过反走样技术来降低这种混淆现象</p>
<h4 id="3-1-3-数值微分分析法（DDA）"><a href="#3-1-3-数值微分分析法（DDA）" class="headerlink" title="3.1.3 数值微分分析法（DDA）"></a>3.1.3 数值微分分析法（DDA）</h4><h5 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h5><blockquote>
<p>增量算法：指利用前一个点$(x_i, y_i)$的计算结果来通过一个简单的增量得到下一点$(x_{i+1},y_{i+1})$的计算结果</p>
</blockquote>
<p>根据起点和终点确定直线的方程y&#x3D;mx+b，然后利用增量法，确定最佳逼近原直线的像素点，即当|m|&lt;&#x3D;1时（此时x的变化速度比y要快)，x变化（每次增加1），y变化m；当|m|&gt;1时，y变化（每次增加1），x变化$\frac{1}{m}$。</p>
<h5 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h5><ul>
<li><p>$\epsilon &#x3D; \frac{1}{max(|\Delta x|, |\Delta y|)}$，通过这样的取值，可以保证，$\epsilon x 或 \epsilon y$中必有一个是单位不长，另一个增量为斜率或斜率的倒数</p>
</li>
<li><p>初始化，给定直线的两个端点位置$(x_1,y_1)，(x_2,y_2)$，将初值$x_1,y_1$各加上0.5</p>
</li>
<li><p>计算两端点见的水平和垂直差值的绝对值，dx&#x3D;abs($x_1-x_2$)，dy&#x3D;abs($y_1, y_2$)</p>
</li>
<li><p>选取dx和dy中较大者作为循环迭代步数length</p>
</li>
<li><p>通过增量算法，由前一个像素位置生成下一个像素位置。</p>
<ol>
<li>若dx&gt;dy，且x1&lt;x2，那么x方向和y方向的增量分别为1和m；</li>
<li>若dx&gt;dy，且x1&gt;x2，那么x方向和y方向的增量分别为-1和-m；</li>
<li>若dx&lt;dy，且y1&lt;y2，那么x方向和y方向的增量分别为$\frac{1}{m}$和1；</li>
<li>若dx&lt;dy，且y1&gt;y2，那么x方向和y方向的增量分别为$-\frac{1}{m}$和-1；</li>
</ol>
</li>
<li><p>重复上述步骤length次</p>
</li>
<li><p>给各像素着色</p>
</li>
</ul>
<h4 id="3-1-4-中点画线算法"><a href="#3-1-4-中点画线算法" class="headerlink" title="3.1.4 中点画线算法"></a>3.1.4 中点画线算法</h4><h5 id="基本思想-1"><a href="#基本思想-1" class="headerlink" title="基本思想"></a>基本思想</h5><p>选择增长速度快的方向，每次增长1，另一个方向的增量可能为1或0，通过中点的位置进行判断，以增量在x方向上为例，那么x每次增加1个单位，y方向上的增量就通过两个候选点的中点与直线的位置关系进行判断，若中点位于直线上方，则y方向上增量为0；若中点位于直线下方，则y方向上增量为1。</p>
<p>中点与直线的位置关系通过构造判别式进行判断</p>
<h5 id="算法步骤-1"><a href="#算法步骤-1" class="headerlink" title="算法步骤"></a>算法步骤</h5><p><font color="gold">利用判别式判定中点与直线的位置关系</font>：假设判别式为F(x,y)&#x3D;ax+by+c&#x3D;0，则要判断中点位于直线的上方还是下方时，若系数b&gt;0，则F(x,y)&gt;0，中点位于直线上方，F(x,y)&lt;0，中点位于；若系数b&lt;0，则判别结果与之相反。若系数a&gt;0，若F(x,y)&gt;0，则中点位于直线右边，F(x,y)&lt;0，中点位于直线左边；若系数a&lt;0，则判定结果与之相反。因此在判定时，尽量使其系数为正。</p>
<p>共有8种可能的情况，假设斜率为m，两个端点的坐标分别为$(x_1,y_1),(x_2,y_2)$</p>
<ol>
<li><p>$0\le m \le 1$且$x_1&lt;x_2$</p>
<p><font color='gold'>（1）</font>初始化。$令a&#x3D;y_1-y_2,b&#x3D;x_2-x_1,d&#x3D;2a+b,deta_1&#x3D;2a,deta_2&#x3D;2(a+b),x&#x3D;x_1,y&#x3D;y_1$</p>
<p><font color='gold'>（2）</font>对像素(x,y)进行着色</p>
<p><font color='gold'>（3）</font>判断x是否小于$x_2$，若x&lt;$x_2$，则执行步骤（4），否则算法结束</p>
<p><font color='gold'>（4）</font>如果d&lt;0，则x&#x3D;x+1，y&#x3D;y+1，d&#x3D;d+$deta_2$；否则，x&#x3D;x+1，d&#x3D;d+$deta_1$</p>
<p><font color='gold'>（5）</font>对像素(x,y)着色，并转到步骤（3）</p>
</li>
<li><p>$0\le m \le 1$且$x_1&gt;x_2$</p>
<p><font color='gold'>（1）</font>初始化。$令a&#x3D;y_2-y_1,b&#x3D;x_1-x_2,d&#x3D;2a+b,deta_1&#x3D;2a,deta_2&#x3D;2(a+b),x&#x3D;x_2,y&#x3D;y_2$</p>
<p><font color='gold'>（2）</font>对像素(x,y)进行着色</p>
<p><font color='gold'>（3）</font>判断x是否小于$x_1$，若x&lt;$x_1$，则执行步骤（4），否则算法结束</p>
<p><font color='gold'>（4）</font>如果d&lt;0，则x&#x3D;x+1，y&#x3D;y+1，d&#x3D;d+$deta_2$；否则，x&#x3D;x+1，d&#x3D;d+$deta_1$</p>
<p><font color='gold'>（5）</font>对像素(x,y)着色，并转到步骤（3）</p>
</li>
<li><p>$-1\le m \le 0$且$x_1&lt;x_2$</p>
<p><font color='gold'>（1）</font>初始化。$令a&#x3D;y_1-y_2,b&#x3D;x_2-x_1,d&#x3D;2a-b,deta_1&#x3D;2a,deta_2&#x3D;2(a-b),x&#x3D;x_1,y&#x3D;y_1$</p>
<p><font color='gold'>（2）</font>对像素(x,y)进行着色</p>
<p><font color='gold'>（3）</font>判断x是否小于$x_2$，若x&lt;$x_2$，则执行步骤（4），否则算法结束</p>
<p><font color='gold'>（4）</font>如果d&gt;0，则x&#x3D;x+1，y&#x3D;y-1，d&#x3D;d+$deta_2$；否则，x&#x3D;x+1，d&#x3D;d+$deta_1$</p>
<p><font color='gold'>（5）</font>对像素(x,y)着色，并转到步骤（3）</p>
</li>
<li><p>$-1\le m \le 0$且$x_1&gt;x_2$</p>
<p><font color='gold'>（1）</font>初始化。$令a&#x3D;y_2-y_1,b&#x3D;x_1-x_2,d&#x3D;2a-b,deta_1&#x3D;2a,deta_2&#x3D;2(a-b),x&#x3D;x_2,y&#x3D;y_2$</p>
<p><font color='gold'>（2）</font>对像素(x,y)进行着色</p>
<p><font color='gold'>（3）</font>判断x是否小于$x_1$，若x&lt;$x_1$，则执行步骤（4），否则算法结束</p>
<p><font color='gold'>（4）</font>如果d&gt;0，则x&#x3D;x+1，y&#x3D;y-1，d&#x3D;d+$deta_2$；否则，x&#x3D;x+1，d&#x3D;d+$deta_1$</p>
<p><font color='gold'>（5）</font>对像素(x,y)着色，并转到步骤（3）</p>
</li>
<li><p>$m &gt; 1$且$y_1&lt;y_2$</p>
<p><font color='gold'>（1）</font>初始化。$令a&#x3D;y_2-y_1,b&#x3D;x_1-x_2,d&#x3D;2b+a,deta_1&#x3D;2b,deta_2&#x3D;2(a+b),x&#x3D;x_1,y&#x3D;y_1$</p>
<p><font color='gold'>（2）</font>对像素(x,y)进行着色</p>
<p><font color='gold'>（3）</font>判断y是否小于$y_2$，若y&lt;$y_2$，则执行步骤（4），否则算法结束</p>
<p><font color='gold'>（4）</font>如果d&lt;0，则x&#x3D;x+1，y&#x3D;y+1，d&#x3D;d+$deta_2$；否则，y&#x3D;y+1，d&#x3D;d+$deta_1$</p>
<p><font color='gold'>（5）</font>对像素(x,y)着色，并转到步骤（3）</p>
</li>
<li><p>$m &gt; 1$且$y_1&gt;y_2$</p>
<p><font color='gold'>（1）</font>初始化。$令a&#x3D;y_1-y_2,b&#x3D;x_2-x_1,d&#x3D;2b+a,deta_1&#x3D;2b,deta_2&#x3D;2(a+b),x&#x3D;x_2,y&#x3D;y_2$</p>
<p><font color='gold'>（2）</font>对像素(x,y)进行着色</p>
<p><font color='gold'>（3）</font>判断y是否小于$y_1$，若y&lt;$y_1$，则执行步骤（4），否则算法结束</p>
<p><font color='gold'>（4）</font>如果d&lt;0，则x&#x3D;x+1，y&#x3D;y+1，d&#x3D;d+$deta_2$；否则，y&#x3D;y+1，d&#x3D;d+$deta_1$</p>
<p><font color='gold'>（5）</font>对像素(x,y)着色，并转到步骤（3）</p>
</li>
<li><p>$m &lt; -1$且$y_1&lt;y_2$</p>
<p><font color='gold'>（1）</font>初始化。$令a&#x3D;y_2-y_1,b&#x3D;x_1-x_2,d&#x3D;2b-a,deta_1&#x3D;-2b,deta_2&#x3D;2(-a+b),x&#x3D;x_1,y&#x3D;y_1$</p>
<p><font color='gold'>（2）</font>对像素(x,y)进行着色</p>
<p><font color='gold'>（3）</font>判断y是否小于$y_2$，若y&lt;$y_2$，则执行步骤（4），否则算法结束</p>
<p><font color='gold'>（4）</font>如果d&gt;0（表示中点位于直线的右边），则x&#x3D;x-1，y&#x3D;y+1，d&#x3D;d+$deta_2$；否则，y&#x3D;y+1，d&#x3D;d+$deta_1$</p>
<p><font color='gold'>（5）</font>对像素(x,y)着色，并转到步骤（3）</p>
</li>
<li><p>$m&lt;-1$且$y_1&gt;y_2$</p>
<p><font color='gold'>（1）</font>初始化。$令a&#x3D;y_1-y_2,b&#x3D;x_2-x_1,d&#x3D;2b-a,deta_1&#x3D;2a,deta_2&#x3D;2(-a+b),x&#x3D;x_2,y&#x3D;y_2$</p>
<p><font color='gold'>（2）</font>对像素(x,y)进行着色</p>
<p><font color='gold'>（3）</font>判断y是否小于$y_1$，若y&lt;$y_1$，则执行步骤（4），否则算法结束</p>
<p><font color='gold'>（4）</font>如果d&gt;0，则x&#x3D;x-1，y&#x3D;y+1，d&#x3D;d+$deta_2$；否则，y&#x3D;y+1，d&#x3D;d+$deta_1$</p>
<p><font color='gold'>（5）</font>对像素(x,y)着色，并转到步骤（3）</p>
</li>
</ol>
<h3 id="3-2-圆和圆弧的扫描转换"><a href="#3-2-圆和圆弧的扫描转换" class="headerlink" title="3.2 圆和圆弧的扫描转换"></a>3.2 圆和圆弧的扫描转换</h3><h4 id="3-2-1-圆的特性"><a href="#3-2-1-圆的特性" class="headerlink" title="3.2.1 圆的特性"></a>3.2.1 圆的特性</h4><p>由于圆的对称性，因此在绘制圆形时，只需要知道第一象限的四分之一圆就可以根据其对称性得到其余位置的坐标。</p>
<h4 id="3-2-2-数值微分分析法（画圆）"><a href="#3-2-2-数值微分分析法（画圆）" class="headerlink" title="3.2.2 数值微分分析法（画圆）"></a>3.2.2 数值微分分析法（画圆）</h4><p>对圆的方程求全微分，可以得到<br>$$<br>2xdx+2ydy&#x3D;0<br>$$<br>因此<br>$$<br>\frac{dy}{dx}&#x3D;-\frac{x}{y}<br>$$<br>那么就可以求出两个方向上的增量为<br>$$<br>\frac{y_{n+1}-y_n}{x_{n+1}-x_n}&#x3D;-\frac{\epsilon x_n}{\epsilon y_n}<br>$$<br>式中的$\epsilon$为一个很小的常数，但是通过该递推关系得到的不是圆，而是一条螺旋线</p>
<p>更改地推关系</p>
<p>如下：<br>$$<br>\left{<br>\begin{array}{ll}<br>x_{n+1}&#x3D;x_n+\epsilon y_n \<br>y_{n+1}&#x3D;-\epsilon x_n + (1-\epsilon^2)y_n&#x3D;y_n-\epsilon x_{n+1}<br>\end{array}<br>\right}<br>$$</p>
<p>通过该方法生成的依旧不是一个精确的圆，$\epsilon$越大就越接近椭圆</p>
<h4 id="3-2-3-中点画圆算法"><a href="#3-2-3-中点画圆算法" class="headerlink" title="3.2.3 中点画圆算法"></a>3.2.3 中点画圆算法</h4><h5 id="基本思想-2"><a href="#基本思想-2" class="headerlink" title="基本思想"></a>基本思想</h5><ul>
<li><p>只求八分之一圆的坐标，其余位置通过对称变换得到。</p>
</li>
<li><p>通过判断中点与圆的位置关系，来确定下一个像素的位置。</p>
</li>
<li><p>八分之一圆中，x方向增长速度比y方向上增长速度快，因此每次x方向增长一个单位长度，判断y方向上的变化情况</p>
</li>
<li><p>通过构造判别式来判断中点与圆的位置关系，若中点位于圆的内部，则y方向上不变；否则，若中点位于圆外，则y方向上减一</p>
</li>
</ul>
<h5 id="算法步骤-2"><a href="#算法步骤-2" class="headerlink" title="算法步骤"></a>算法步骤</h5><ol>
<li><p>初始参数为圆的半径r和圆心坐标$(x_c, y_c)$，可以先计算以原点为圆心半径为r的圆上的点再通过平移变换获得实际要求的圆上的点</p>
</li>
<li><p>初始化判别式d&#x3D;1-r，初始化起始坐标为(0,r)</p>
</li>
<li><p>根据判别式d的符号，计算下一个点的坐标</p>
<ul>
<li>若d&lt;0，d&#x3D;d+2x+3，执行x&#x3D;x+1</li>
<li>若d&gt;0，d&#x3D;d+2(x-y)+5，执行x&#x3D;x+1，y&#x3D;y-1</li>
</ul>
</li>
<li><p>根据对称性确定其余7个八分圆的坐标</p>
</li>
<li><p>然后执行平移操作，计算出实际的圆上的坐标，$x’&#x3D;x+x_c$，$y’&#x3D;y+y_c$</p>
</li>
<li><p>重复步骤3~5，直到x$\ge$y</p>
</li>
</ol>
<h3 id="3-3-线型与线宽的处理"><a href="#3-3-线型与线宽的处理" class="headerlink" title="3.3 线型与线宽的处理"></a>3.3 线型与线宽的处理</h3><h4 id="3-3-1-线宽的处理"><a href="#3-3-1-线宽的处理" class="headerlink" title="3.3.1 线宽的处理"></a>3.3.1 线宽的处理</h4><h5 id="1-刷子绘制法"><a href="#1-刷子绘制法" class="headerlink" title="1. 刷子绘制法"></a>1. 刷子绘制法</h5><ol>
<li>线刷子绘制法</li>
<li>方形刷子绘制法</li>
</ol>
<h5 id="2-实区域填充法"><a href="#2-实区域填充法" class="headerlink" title="2. 实区域填充法"></a>2. 实区域填充法</h5><h4 id="3-3-2-线型的处理"><a href="#3-3-2-线型的处理" class="headerlink" title="3.3.2 线型的处理"></a>3.3.2 线型的处理</h4><p>通过使用位屏蔽器实现，即采用一个布尔值的序列来存放。</p>
<h3 id="3-4-实区域填充算法"><a href="#3-4-实区域填充算法" class="headerlink" title="3.4 实区域填充算法"></a>3.4 实区域填充算法</h3><p>主要算法：</p>
<ol>
<li>有序边表算法（重点）</li>
<li>边填充算法</li>
<li>简单的种子填充算法</li>
<li>扫描线种子填充算法</li>
</ol>
<h4 id="3-4-1-实区域填充算法基本思路"><a href="#3-4-1-实区域填充算法基本思路" class="headerlink" title="3.4.1 实区域填充算法基本思路"></a>3.4.1 实区域填充算法基本思路</h4><h5 id="判断点是否在多边形内部"><a href="#判断点是否在多边形内部" class="headerlink" title="判断点是否在多边形内部"></a>判断点是否在多边形内部</h5><ol>
<li><p>转角法</p>
<p>将点与多边形的顶点连续，计算其夹角之和来判断点与多边形的位置关系</p>
<ul>
<li>若夹角之和为0，则点在多边形外</li>
<li>若夹角之和为1，则点在多边形内部</li>
</ul>
</li>
<li><p>射线法</p>
<p>过点做一条水平线或者垂射线，通过线与多边形的交点数量来判断</p>
<p><font color='gold'> 注意：射线不能通过多边形的顶点，否则不成立</font></p>
<ul>
<li>若交点数量为偶数，则在多边形外</li>
<li>若交点数量为奇数，则在多边形内</li>
</ul>
</li>
</ol>
<h4 id="3-4-2-一般多边形的填充过程及其存在的问题"><a href="#3-4-2-一般多边形的填充过程及其存在的问题" class="headerlink" title="3.4.2 一般多边形的填充过程及其存在的问题"></a>3.4.2 一般多边形的填充过程及其存在的问题</h4><ul>
<li>通过扫描线对多边形进行填充</li>
<li>扫描线与多边形的交点将扫描线划分为若干段，只需对位于多边形内部的一段进行填充着色，就可以实现填充</li>
</ul>
<h5 id="顶点计数问题"><a href="#顶点计数问题" class="headerlink" title="顶点计数问题"></a>顶点计数问题</h5><ul>
<li><p>对于扫描线上的顶点进行配对，配对交点之间的像素即为多边形内部的像素，对其进行着色，但是可能会出现交点个数为奇数的情况，即当扫描线与多边形的顶点相交的时候。</p>
</li>
<li><p>可以通过对某些顶点的交点计数两次，从而解决这种问题。</p>
<ul>
<li>扫描线与多边形的局部最高点或局部最低点相交时， 计数两次</li>
<li>否则，仅计数一次</li>
</ul>
</li>
</ul>
<h5 id="边界像素的取舍问题"><a href="#边界像素的取舍问题" class="headerlink" title="边界像素的取舍问题"></a>边界像素的取舍问题</h5><ul>
<li>填充扩大化问题：填充到给定区域之外</li>
<li>解决方法：将扫描线向上浮动0.5，即将原来的扫描线y变为y+0.5，这样的扫描线被称为<font color='gold'>中心扫描线</font>。并且在判断时，通过检查交点右方像素中心是否落在配对区间内，即$L\le x + 0.5 \le R$</li>
</ul>
<h4 id="3-4-3-有序边表算法"><a href="#3-4-3-有序边表算法" class="headerlink" title="3.4.3 有序边表算法"></a>3.4.3 有序边表算法</h4><h5 id="1-简单的有序边表算法"><a href="#1-简单的有序边表算法" class="headerlink" title="1. 简单的有序边表算法"></a>1. 简单的有序边表算法</h5><ul>
<li>建立在按扫描顺序对多边形的边与扫描线交点进行排序的基础上</li>
</ul>
<h5 id="2-采用活性边表的有序边表算法"><a href="#2-采用活性边表的有序边表算法" class="headerlink" title="2. 采用活性边表的有序边表算法"></a>2. 采用活性边表的有序边表算法</h5><ul>
<li><p>采用活性边表可以有效减少和简化求交计算</p>
</li>
<li><p>活性边的含义：与当前扫描线有交点的边被称为活性边</p>
</li>
<li><p>活性边表：存储活性边的表，需要使得活性边按照x递增的方式存储</p>
</li>
<li><p>活性边的信息：</p>
<ul>
<li>x：当前扫描线与活性边交点的x坐标值</li>
<li>$\Delta x$：当前扫描线与活性边的交点到下一条扫描线与活性边交点的x坐标的增量值$\Delta x$，由于每条扫描线之间的$\Delta y$&#x3D;1，因此，<font color='gold'>$\Delta x$实际上是活性边所在直线的斜率的倒数</font></li>
<li>$y_{max}$：活性边所交的最高扫描线号，即活性边较高端点的y值，当$y&gt;y_{max}$时，即可将该活性边从活性边表中删除</li>
</ul>
</li>
<li><p>新边表的建立：为了便于随着扫描线号的递增，增加新的活性边，需要为每条扫描线建立新边表</p>
</li>
<li><p>新边表的结点信息：</p>
<ul>
<li>$x_0$：扫描线与边的初始交点</li>
<li>$\Delta x$：从当前扫描线与活性边的交点到下一条扫描线与活性边的交点的x坐标的增量</li>
<li>$y_{max}$：活性边所交的最高扫描线号</li>
</ul>
</li>
</ul>
<h4 id="3-4-4-边填充算法"><a href="#3-4-4-边填充算法" class="headerlink" title="3.4.4 边填充算法"></a>3.4.4 边填充算法</h4><h5 id="1-简单的边填充算法"><a href="#1-简单的边填充算法" class="headerlink" title="1. 简单的边填充算法"></a>1. 简单的边填充算法</h5><p>对于每一条边应用如下算法：</p>
<ul>
<li><p>对每一条与多边形相交的中心扫描线，将像素中心位于扫描线与边的交点右方的全部像素取补（异或写操作）</p>
</li>
<li><p>处理完所有的边之后，就可以将多边形填充</p>
</li>
<li><p>这是因为多边形外部的点被执行了偶数次异或写，最后还是被置成了背景色；多边形内部的点被执行了奇数次异或写，被置成了填充色</p>
</li>
<li><p>边的处理顺序可以是任意的</p>
</li>
</ul>
<h5 id="2-栅栏填充算法"><a href="#2-栅栏填充算法" class="headerlink" title="2. 栅栏填充算法"></a>2. 栅栏填充算法</h5><ul>
<li>上述算法中，有些像素被访问了多次，为了减少像素被访问的次数，引入栅栏</li>
<li>栅栏：与扫描线垂直的直线，通常取为通过多边形顶点的直线</li>
<li><font color='gold'>基本思想</font>：将像素中心位于扫描线与边的交点和栅栏线之间的像素都取补<font color='gold'>(记住这个就行了，下面的描述太过于脑瘫)</font></li>
<li>算法步骤：<ol>
<li>对于每一条与多边形相交的扫描线，重复步骤2~3</li>
<li>如果扫描线与边的交点位于栅栏左边，则将所有像素中心位于扫描线与边交点右边和栅栏左边的像素取补</li>
<li>如果扫描线与边的交点位于栅栏右边，则将所有像素中心位于扫描线与边交点左边或扫描线与边的交点上的和栅栏右边的像素取补</li>
</ol>
</li>
</ul>
<h4 id="3-4-5-简单的种子填充算法"><a href="#3-4-5-简单的种子填充算法" class="headerlink" title="3.4.5 简单的种子填充算法"></a>3.4.5 简单的种子填充算法</h4><p>区域的连通方式：</p>
<ol>
<li>四连通</li>
<li>八连通</li>
</ol>
<h5 id="1-泛填充算法"><a href="#1-泛填充算法" class="headerlink" title="1. 泛填充算法"></a>1. 泛填充算法</h5><blockquote>
<p>内部定义：如果区域是采用内部定义的，则区域内部所有像素具有同一种颜色值，而区域外的所有像素具有另一种颜色值</p>
</blockquote>
<p>填充内部定义的区域的算法</p>
<h5 id="2-边界填充算法"><a href="#2-边界填充算法" class="headerlink" title="2. 边界填充算法"></a>2. 边界填充算法</h5><blockquote>
<p>边界定义：如果区域是采用边界定义的，则区域边界上的所有像素均具有不同于区域内部像素的特定的颜色值</p>
</blockquote>
<p>填充边界定义的区域的算法</p>
<h3 id="3-5-图形反走样技术"><a href="#3-5-图形反走样技术" class="headerlink" title="3.5 图形反走样技术"></a>3.5 图形反走样技术</h3><h4 id="3-5-2-常用反走样技术"><a href="#3-5-2-常用反走样技术" class="headerlink" title="3.5.2 常用反走样技术"></a>3.5.2 常用反走样技术</h4><ol>
<li><p>像素细分技术</p>
<p>将每个显示像素划分为若干子像素</p>
</li>
<li><p>区域采样技术</p>
<p>将像素看成一个具有一定面积的有限区域，根据像素与图像相交的面积，决定该像素显示的亮度级别</p>
</li>
</ol>
<h4 id="3-5-3-Bresenham区域反走样算法"><a href="#3-5-3-Bresenham区域反走样算法" class="headerlink" title="3.5.3 Bresenham区域反走样算法"></a>3.5.3 Bresenham区域反走样算法</h4><h2 id="4-自由曲线和曲面"><a href="#4-自由曲线和曲面" class="headerlink" title="4. 自由曲线和曲面"></a>4. 自由曲线和曲面</h2><h3 id="4-1-计算机辅助几何设计概述"><a href="#4-1-计算机辅助几何设计概述" class="headerlink" title="4.1 计算机辅助几何设计概述"></a>4.1 计算机辅助几何设计概述</h3><p><font color="gold">型指点与控制点</font>：在设计自由曲线时，设计者往往是先在图纸上点出若干个能够基本确定曲线形状的几何点，然后依据这些点勾勒出自由曲线的形状，在这些点中，位于最后得到的自由曲线上的点被称为“型值点”，否则称为“控制点”</p>
<h3 id="4-2-参数样条曲线"><a href="#4-2-参数样条曲线" class="headerlink" title="4.2 参数样条曲线"></a>4.2 参数样条曲线</h3><h4 id="4-2-2-插值样条与逼近样条"><a href="#4-2-2-插值样条与逼近样条" class="headerlink" title="4.2.2 插值样条与逼近样条"></a>4.2.2 插值样条与逼近样条</h4><p>插值样条：给出n个型值点，通过构造一个n-1次多项式曲线来通过这n个型值点</p>
<p>逼近样条：给出一组能够确定曲线大致形状的坐标点的位置，但是这些点是构造曲线的轮廓线用的控制点，因此，在构造参数多项式曲线时不一定要通过每一个控制点，只要生成的曲线形状接近这些控制点形成的曲线的轮廓线的形状即可。</p>
<h4 id="4-2-3-曲线的参数连续性和几何连续性"><a href="#4-2-3-曲线的参数连续性和几何连续性" class="headerlink" title="4.2.3 曲线的参数连续性和几何连续性"></a>4.2.3 曲线的参数连续性和几何连续性</h4><h5 id="1-参数连续性"><a href="#1-参数连续性" class="headerlink" title="1.参数连续性"></a>1.参数连续性</h5><p> 参数连续性：参数连续性是传统意义上的、严格的连续性。如果曲线P&#x3D;P(t)在$t&#x3D;t_0$处n阶左右导数存在，并且满足<br>$$<br>\frac{d^k\ P(t)}{dt^k\ }\ |<em>{u&#x3D;u_0^-}\ &#x3D;\frac{d^k\ P(t)}{dt^k}\ |</em>{t&#x3D;t_0^+\ }\ \ k\ &#x3D;0,1,\ldots\ldots,n<br>$$</p>
<p>则称曲线P&#x3D;P(t)在  处n阶参数连续，记作$C^n$  。</p>
<h5 id="2-几何连续性"><a href="#2-几何连续性" class="headerlink" title="2.几何连续性"></a>2.几何连续性</h5><p>几何连续性：几何连续性只需限定两个曲线段在交点处的参数导数成比例，而不必完全相等，只给定与参数无关的几何信息（如切线方向、曲率等）的边界条件，而不包括与参数有关的那些信息（如切矢量模长等）。因此几何连续性是一种更直观和易于交互控制的连续性。主要有如下几种常见的几何连续形。</p>
<p>（1）零阶几何连续性</p>
<p>如果曲线P&#x3D;P(t)在 $t&#x3D;t_0$处首尾相接，位置连续，即满足</p>
<p>$$<br>P(t_0^-)&#x3D;P(t_0^+)<br>$$<br>则称曲线P&#x3D;P(t)在 $t&#x3D;t_0$处零阶几何连续，记作 $GC^0$。</p>
<p>（2）一阶几何连续性</p>
<p>如果曲线P&#x3D;P(t)在 $t&#x3D;t_0$处零阶几何连续，并且切矢量方向连续，即满足</p>
<p>$$<br>P^{‘}(t_0^-)&#x3D;P^{‘}(t_0^+)<br>$$<br>则称曲线P&#x3D;P(t)在$t&#x3D;t_0$处一阶几何连续，记作$GC^1$。这里，$\alpha &gt;0$  为任意正常数。这是曲线的形状可能会弯向较大的切矢量。</p>
<p>（3）二阶几何连续</p>
<p>如果曲线P&#x3D;P(t)在$t&#x3D;t_0$处一阶几何连续，并且副法矢量方向连续、曲率连续，即满足</p>
<p>$$<br>P^{‘’}(t_0^-)&#x3D;P^{‘’}(t_0^+)<br>$$<br>则称曲线P&#x3D;P(t)在$t&#x3D;t_0$处二阶几何连续，记作$GC^2$  。</p>
<h4 id="4-2-4-曲线是否符合光顺性的判据或准则"><a href="#4-2-4-曲线是否符合光顺性的判据或准则" class="headerlink" title="4.2.4 曲线是否符合光顺性的判据或准则"></a>4.2.4 曲线是否符合光顺性的判据或准则</h4><ol>
<li>二阶几何连续。</li>
<li>不存在奇异点与多余拐点。</li>
<li>曲率变化较小。</li>
<li>绝对曲率较小。</li>
</ol>
<h3 id="4-3-Bezier曲线"><a href="#4-3-Bezier曲线" class="headerlink" title="4.3 Bezier曲线"></a>4.3 Bezier曲线</h3><h4 id="4-3-1-基本术语"><a href="#4-3-1-基本术语" class="headerlink" title="4.3.1 基本术语"></a>4.3.1 基本术语</h4><p>控制顶点：用于构造曲线的轮廓线的顶点</p>
<p>控制多边形：把相邻的控制点用直线连接起来构成一个特征多边形作为曲线的轮廓线，特征多边形也称为控制多边形</p>
<p>Bezier曲线不一定通过每一个控制顶点，因此其是一种采用样条逼近的方法描述的曲线。</p>
<h4 id="4-3-2-Bezier曲线的性质"><a href="#4-3-2-Bezier曲线的性质" class="headerlink" title="4.3.2 Bezier曲线的性质"></a>4.3.2 Bezier曲线的性质</h4><ol>
<li><p>端点的性质</p>
<p>Bezier曲线总是以第一个和最后一个控制点作为曲线的始点和末端点</p>
</li>
<li><p>对称性</p>
</li>
<li><p>凸包性</p>
<p>包围一组控制点的最小凸多边形，称为凸包，该凸包使得控制点要么在凸包的边界上，要么在凸包的内部，那么Bezier曲线各点均落在由控制点构成的凸包之内</p>
</li>
<li><p>几何不变性</p>
</li>
<li><p>变差缩减性</p>
</li>
<li><p>多值性</p>
</li>
<li><p>交互能力</p>
</li>
</ol>
<h3 id="4-5-自由曲面（需要知道各自由曲面的名称）"><a href="#4-5-自由曲面（需要知道各自由曲面的名称）" class="headerlink" title="4.5 自由曲面（需要知道各自由曲面的名称）"></a>4.5 自由曲面（需要知道各自由曲面的名称）</h3><h4 id="4-5-1-参数多项式曲面"><a href="#4-5-1-参数多项式曲面" class="headerlink" title="4.5.1 参数多项式曲面"></a>4.5.1 参数多项式曲面</h4><ol>
<li>双三次参数曲面片</li>
<li>双线性曲面</li>
<li>单线性曲面</li>
</ol>
<h4 id="4-5-2-Bezier曲面"><a href="#4-5-2-Bezier曲面" class="headerlink" title="4.5.2 Bezier曲面"></a>4.5.2 Bezier曲面</h4><p>通过将Bezier曲线扩展到三维空间得到的。</p>
<ol>
<li>双二次Bezier曲面</li>
<li>双三次Bezier曲面</li>
</ol>
<h4 id="4-5-3-B样条曲面"><a href="#4-5-3-B样条曲面" class="headerlink" title="4.5.3 B样条曲面"></a>4.5.3 B样条曲面</h4><h2 id="5-图形变换与裁剪（重点章节）"><a href="#5-图形变换与裁剪（重点章节）" class="headerlink" title="5. 图形变换与裁剪（重点章节）"></a>5. 图形变换与裁剪（重点章节）</h2><h3 id="重点掌握"><a href="#重点掌握" class="headerlink" title="重点掌握"></a>重点掌握</h3><ul>
<li><p>变换矩阵的求解</p>
</li>
<li><p>齐次坐标技术</p>
</li>
<li><p>证明变换等效</p>
</li>
</ul>
<h3 id="5-1-窗口视图变换"><a href="#5-1-窗口视图变换" class="headerlink" title="5.1 窗口视图变换"></a>5.1 窗口视图变换</h3><h4 id="1-窗口和视图区"><a href="#1-窗口和视图区" class="headerlink" title="1. 窗口和视图区"></a>1. 窗口和视图区</h4><p>世界坐标系（WCS）：用户用来定义设计对象的坐标系</p>
<p>窗口：世界坐标系中任意一个子区域</p>
<p>设备坐标系（DCS）：计算机图形系统的工作空间，是一个自然数型的二维空间</p>
<p>视图区：任何小于或等于屏幕域的区域都可定义为试图区，是设备坐标系的一个子空间</p>
<h4 id="2-窗口到试图区的变换"><a href="#2-窗口到试图区的变换" class="headerlink" title="2. 窗口到试图区的变换"></a>2. 窗口到试图区的变换</h4><p>为了将窗口中的图形如实显示到视图区，必须进行窗口到视图区的变换</p>
<p>通过长度之间的比例系数相等，得到两个坐标系之间的映射关系</p>
<h3 id="5-2-二维图形几何变换"><a href="#5-2-二维图形几何变换" class="headerlink" title="5.2 二维图形几何变换"></a>5.2 二维图形几何变换</h3><h4 id="5-2-1-二维图形几何基本变换"><a href="#5-2-1-二维图形几何基本变换" class="headerlink" title="5.2.1 二维图形几何基本变换"></a>5.2.1 二维图形几何基本变换</h4><h5 id="1-平移变换"><a href="#1-平移变换" class="headerlink" title="1. 平移变换"></a>1. 平移变换</h5><p>$$<br>[x^{‘}\quad y^{‘}]&#x3D;[x \quad y] + [T_x\quad T_y]<br>$$</p>
<h5 id="2-比例变换（相对于原点）"><a href="#2-比例变换（相对于原点）" class="headerlink" title="2. 比例变换（相对于原点）"></a>2. 比例变换（相对于原点）</h5><p>$$<br>[x^{‘}\quad y^{‘}]&#x3D;[x \quad y]\left[\ \begin{matrix} S_x \quad 0 \0 \quad S_y  \end{matrix} \right]<br>$$</p>
<h5 id="3-旋转变换"><a href="#3-旋转变换" class="headerlink" title="3. 旋转变换"></a>3. 旋转变换</h5><p>绕原点逆时针旋转的变换表示如下：<br>$$<br>[x^{‘}\quad y^{‘}]&#x3D;[x \quad y]\left[\ \begin{matrix} cos\theta \quad sin\theta \-sin\theta \quad cos\theta  \end{matrix} \right]<br>$$</p>
<h4 id="5-2-2-齐次坐标技术"><a href="#5-2-2-齐次坐标技术" class="headerlink" title="5.2.2 齐次坐标技术"></a>5.2.2 齐次坐标技术</h4><p>由上述基本变换的变换表达形式可以看出，平移和其他变换的表示不统一，为了统一这些变换的处理形式，引入了齐次坐标技术，本质上就是增加了一维。通过齐次坐标技术，上述基本变换的表示形式得以统一，如下。</p>
<h5 id="1-平移变换-1"><a href="#1-平移变换-1" class="headerlink" title="1. 平移变换"></a>1. 平移变换</h5><p>$$<br>[x^{‘} &amp; y^{‘} &amp; 1]&#x3D;[x &amp; y &amp; 1]\left[ \begin{matrix} 1 &amp; 0 &amp; 0\0 &amp; 1 &amp; 0\T_x &amp; T_y &amp; 1  \end{matrix} \right]<br>$$</p>
<h5 id="2-比例变换"><a href="#2-比例变换" class="headerlink" title="2. 比例变换"></a>2. 比例变换</h5><p>$$<br>[x^{‘} &amp; y^{‘} &amp; 1]&#x3D;[x &amp; y &amp; 1]\left[\ \begin{matrix} S_x \quad 0 \quad0\0 \quad S_y\quad 0\0\quad 0 \quad 1  \end{matrix} \right]<br>$$</p>
<h5 id="3-旋转变换-1"><a href="#3-旋转变换-1" class="headerlink" title="3. 旋转变换"></a>3. 旋转变换</h5><p>$$<br>[x^{‘} &amp; y^{‘} &amp; 1]&#x3D;[x &amp; y &amp; 1]\left[\ \begin{matrix} cos\theta &amp; sin\theta &amp; 0\-sin\theta &amp; cos\theta &amp; 0\0 &amp; 0 &amp; 1  \end{matrix} \right]<br>$$</p>
<h5 id="4-对称变换"><a href="#4-对称变换" class="headerlink" title="4. 对称变换"></a>4. 对称变换</h5><ol>
<li><p>关于y轴对称<br>$$<br>[x^{‘} &amp; y^{‘} &amp; 1]&#x3D;[x &amp; y &amp; 1]\left[\ \begin{matrix} -1 &amp; 0 &amp; 0\0 &amp; 1 &amp; 0\0 &amp; 0 &amp; 1  \end{matrix} \right]<br>$$</p>
</li>
<li><p>关于x轴对称<br>$$<br>[x^{‘} &amp; y^{‘} &amp; 1]&#x3D;[x &amp; y &amp; 1]\left[\ \begin{matrix} 1 &amp; 0 &amp; 0\0 &amp; -1 &amp; 0\0 &amp; 0 &amp; 1  \end{matrix} \right]<br>$$</p>
</li>
<li><p>关于原点对称<br>$$<br>[x^{‘} &amp; y^{‘} &amp; 1]&#x3D;[x &amp; y &amp; 1]\left[\ \begin{matrix} -1 &amp; 0 &amp; 0\0 &amp; -1 &amp; 0\0 &amp; 0 &amp; 1  \end{matrix} \right]<br>$$</p>
</li>
<li><p>关于$45^{\degree}$或（y&#x3D;x）对称<br>$$<br>[x^{‘} &amp; y^{‘} &amp; 1]&#x3D;[x &amp; y &amp; 1]\left[\ \begin{matrix} 0 &amp; 1 &amp; 0\1 &amp; 0 &amp; 0\0 &amp; 0 &amp; 1  \end{matrix} \right]<br>$$</p>
</li>
<li><p>关于$-45^{\degree}$或（y&#x3D;-x）对称<br>$$<br>[x^{‘} &amp; y^{‘} &amp; 1]&#x3D;[x &amp; y &amp; 1]\left[\ \begin{matrix} 0 &amp; -1 &amp; 0\-1 &amp; 0 &amp; 0\0 &amp; 0 &amp; 1  \end{matrix} \right]<br>$$</p>
</li>
<li></li>
</ol>
<h5 id="5-错切变换"><a href="#5-错切变换" class="headerlink" title="5. 错切变换"></a>5. 错切变换</h5><ol>
<li><p>沿x轴方向关于y轴错切<br>$$<br>[x^{‘} &amp; y^{‘} &amp; 1]&#x3D;[x &amp; y &amp; 1]\left[\ \begin{matrix} 1 &amp; 0 &amp; 0\a &amp; 1 &amp; 0\0 &amp; 0 &amp; 1  \end{matrix} \right]<br>$$</p>
</li>
<li><p>沿y轴方向关于x轴错切<br>$$<br>[x^{‘} &amp; y^{‘} &amp; 1]&#x3D;[x &amp; y &amp; 1]\left[\ \begin{matrix} 1 &amp; b &amp; 0\0 &amp; 1 &amp; 0\0 &amp; 0 &amp; 1  \end{matrix} \right]<br>$$</p>
</li>
<li></li>
</ol>
<h4 id="5-2-3-二维组合变换"><a href="#5-2-3-二维组合变换" class="headerlink" title="5.2.3 二维组合变换"></a>5.2.3 二维组合变换</h4><p>通过进行多次基本变换得到</p>
<ol>
<li><p>相对于任意点$(x_0,y_0)$的比例变换</p>
<p>$将该点变换到原点\rightarrow 执行关于原点的比例变换 \rightarrow 再将该点恢复原来的位置$</p>
</li>
<li><p>相对于任意点$(x_0,y_0)$的旋转变换</p>
<p>$将旋转点变换到原点\rightarrow 执行关于原点的比例变换 \rightarrow 将旋转点恢复原位$</p>
<p>将这几个矩阵相乘（右乘）即可以得到总的变换矩阵</p>
</li>
</ol>
<h3 id="5-3-三维图形几何变换"><a href="#5-3-三维图形几何变换" class="headerlink" title="5.3 三维图形几何变换"></a>5.3 三维图形几何变换</h3><h4 id="5-3-1-三维空间坐标系"><a href="#5-3-1-三维空间坐标系" class="headerlink" title="5.3.1 三维空间坐标系"></a>5.3.1 三维空间坐标系</h4><p>若使用右手坐标系，则逆时针方向为旋转的正方向</p>
<p>若使用左手坐标系，则顺时针方向为旋转的正方向</p>
<h4 id="5-3-2-基本的三维图形几何变换"><a href="#5-3-2-基本的三维图形几何变换" class="headerlink" title="5.3.2 基本的三维图形几何变换"></a>5.3.2 基本的三维图形几何变换</h4><ol>
<li><p>平移变换<br>$$<br>T&#x3D;\left[ \begin{matrix} 1 &amp; 0 &amp; 0 &amp; 0\ 0 &amp; 1 &amp; 0 &amp; 0\ 0 &amp; 0 &amp; 1 &amp; 0\ T_x &amp; T_y &amp; T_z &amp; 1 \end{matrix} \right]<br>$$</p>
</li>
<li><p>比例变换（关于原点）<br>$$<br>T&#x3D;\left[ \begin{matrix} S_x &amp; 0 &amp; 0 &amp; 0\ 0 &amp; S_y &amp; 0 &amp; 0\ 0 &amp; 0 &amp; S_z &amp; 0\ 0 &amp; 0 &amp; 0 &amp; 1 \end{matrix} \right]<br>$$<br>当变换矩阵为如下形式时，<br>$$<br>T&#x3D;\left[ \begin{matrix} 1 &amp; 0 &amp; 0 &amp; 0\ 0 &amp; 1 &amp; 0 &amp; 0\ 0 &amp; 0 &amp; 1 &amp; 0\0 &amp; 0 &amp; 0 &amp; s \end{matrix} \right]<br>$$<br>$x^{‘}&#x3D;\frac{x}{s}$</p>
<p>$y^{‘}&#x3D;\frac{y}{s}$</p>
<p>$z^{‘}&#x3D;\frac{z}{s}$</p>
</li>
<li><p>旋转变换（关于原点）<font color='gold'>(重点记忆)</font></p>
<p>绕哪个轴，哪个轴的坐标就不变（绕y轴旋转需要特殊记忆）</p>
<ol>
<li><p>绕x轴旋转<br>$$<br>T&#x3D;\left[ \begin{matrix} 1 &amp; 0 &amp; 0 &amp; 0\ 0 &amp; cos\theta &amp; sin\theta &amp; 0\ 0 &amp; -sin\theta &amp; cos\theta &amp; 0\0 &amp; 0 &amp; 0 &amp; 1 \end{matrix} \right]<br>$$</p>
</li>
<li><p>绕y轴旋转<br>$$<br>T&#x3D;\left[ \begin{matrix} cos\theta &amp; 0 &amp; -sin\theta &amp; 0\ 0 &amp; 1 &amp; 0 &amp; 0\ sin\theta &amp; 0 &amp; cos\theta &amp; 0\0 &amp; 0 &amp; 0 &amp; 1 \end{matrix} \right]<br>$$</p>
</li>
<li><p>绕z轴旋转<br>$$<br>T&#x3D;\left[ \begin{matrix} cos\theta &amp; sin\theta &amp; 0 &amp; 0\ -sin\theta &amp; cos\theta &amp; 0 &amp; 0\ 0 &amp; 0 &amp; 1 &amp; 0\0 &amp; 0 &amp; 0 &amp; 1 \end{matrix} \right]<br>$$</p>
</li>
</ol>
</li>
<li><p>错切变化</p>
<p>共有6种，变换矩阵易得，就不多赘述</p>
<ol>
<li>沿x关于y错切</li>
<li>沿x关于z错切</li>
<li>沿y关于x错切</li>
<li>沿y关于z错切</li>
<li>沿z关于x错切</li>
<li>沿z关于y错切</li>
</ol>
</li>
</ol>
<h4 id="5-3-3-三维图形的组合变换"><a href="#5-3-3-三维图形的组合变换" class="headerlink" title="5.3.3 三维图形的组合变换"></a>5.3.3 三维图形的组合变换</h4><p>绕任意轴的旋转变换矩阵</p>
<p>将旋转轴变换到某个坐标轴，然后执行关于坐标轴的旋转变换，然后还原旋转轴</p>
<h3 id="5-4-投影变换"><a href="#5-4-投影变换" class="headerlink" title="5.4 投影变换"></a>5.4 投影变换</h3><h4 id="5-4-1-投影变换的分类"><a href="#5-4-1-投影变换的分类" class="headerlink" title="5.4.1 投影变换的分类"></a>5.4.1 投影变换的分类</h4><blockquote>
<p>平面几何投影：从三维到二维的投影</p>
</blockquote>
<p>按照投影中心距离投影平面的距离，可分为以下两种投影：</p>
<ol>
<li>透视投影：投影中心距离投影平面的距离有限</li>
<li>平行投影：投影中心距离投影平面无限远</li>
</ol>
<h4 id="5-4-2-平行投影"><a href="#5-4-2-平行投影" class="headerlink" title="5.4.2 平行投影"></a>5.4.2 平行投影</h4><h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ol>
<li>不具有透视缩小性，能精确地反应物体地实际尺寸</li>
<li>平行线地平行投影仍为平行线</li>
</ol>
<h5 id="正平行投影和斜平行投影"><a href="#正平行投影和斜平行投影" class="headerlink" title="正平行投影和斜平行投影"></a>正平行投影和斜平行投影</h5><p>正平行投影：投影线垂直于投影平面</p>
<ol>
<li>三视图</li>
<li>正轴测投影</li>
</ol>
<p>斜平行投影：投影线不垂直于投影平面</p>
<h5 id="三视图"><a href="#三视图" class="headerlink" title="三视图"></a>三视图</h5><p> 当投影平面与某一坐标轴垂直时，得到的投影为三视图</p>
<p>按照投影平面与不同的坐标轴垂直，三视图可以分为：</p>
<ol>
<li>主视图（正视图）：投影平面与y轴垂直</li>
<li>俯视图：投影平面与z轴垂直</li>
<li>侧视图：投影平面与x轴垂直</li>
</ol>
<h5 id="正轴侧投影"><a href="#正轴侧投影" class="headerlink" title="正轴侧投影"></a>正轴侧投影</h5><p>先绕y轴逆时针旋转一定角度，然后绕x轴逆时针旋转一定角度，然后对xOy面投影 </p>
<ol>
<li>正等轴测投影：投影平面与3个坐标轴之间的夹角都相等，三个坐标轴的单位向量投影之后相等</li>
<li>正二轴测投影：投影平面与2个坐标轴之间的夹角都相等，三个坐标轴的单位向量投影之后只有两个相等</li>
<li>正三轴测投影：投影平面与3个坐标轴之间的夹角都不相等，三个坐标轴的单位向量投影之后都不相等</li>
</ol>
<h4 id="5-4-3-透视投影"><a href="#5-4-3-透视投影" class="headerlink" title="5.4.3 透视投影"></a>5.4.3 透视投影</h4><ol>
<li>一点透视：投影平面于投影对象所在坐标系的一个坐标平面平行</li>
<li>两点透视：投影平面于投影对象所在坐标系的一个坐标轴平行</li>
<li>三点透视：投影平面于投影对象所在坐标系的3个坐标轴都不平行</li>
</ol>
<h3 id="5-5-二维线段裁剪"><a href="#5-5-二维线段裁剪" class="headerlink" title="5.5 二维线段裁剪"></a>5.5 二维线段裁剪</h3><h4 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h4><ol>
<li>按照裁剪窗口的形状不同：<ol>
<li>矩形窗口裁剪</li>
<li>圆形窗口裁剪</li>
<li>一般多边形窗口裁剪</li>
</ol>
</li>
<li>按照裁剪对象的不同：<ol>
<li>线段裁剪</li>
<li>字符裁剪</li>
<li>多边形裁剪</li>
<li>曲线裁剪</li>
</ol>
</li>
</ol>
<h4 id="策略："><a href="#策略：" class="headerlink" title="策略："></a>策略：</h4><ol>
<li>按照图形裁剪与窗口——视图区变换的先后顺序：<ol>
<li>先裁剪后变换</li>
<li>先变换后裁剪</li>
</ol>
</li>
<li>按照图形生成与裁剪的先后顺序：<ol>
<li>先生成后裁剪</li>
<li>先裁剪后生成</li>
</ol>
</li>
</ol>
<h4 id="5-5-1-Cohen-Sutherland裁剪算法"><a href="#5-5-1-Cohen-Sutherland裁剪算法" class="headerlink" title="5.5.1 Cohen-Sutherland裁剪算法"></a>5.5.1 Cohen-Sutherland裁剪算法</h4><p>通过对窗口以及窗口之外的区域进行编码，从而快速地判断端点的位置</p>
<h4 id="5-5-2-中点分割裁剪算法"><a href="#5-5-2-中点分割裁剪算法" class="headerlink" title="5.5.2 中点分割裁剪算法"></a>5.5.2 中点分割裁剪算法</h4><h4 id="5-5-3-Liang-Barsky裁剪算法"><a href="#5-5-3-Liang-Barsky裁剪算法" class="headerlink" title="5.5.3 Liang-Barsky裁剪算法"></a>5.5.3 Liang-Barsky裁剪算法</h4><h3 id="5-6-多边形的裁剪"><a href="#5-6-多边形的裁剪" class="headerlink" title="5.6 多边形的裁剪"></a>5.6 多边形的裁剪</h3><h4 id="5-6-1-Sutherland-Hodgman算法（逐边裁剪算法-）"><a href="#5-6-1-Sutherland-Hodgman算法（逐边裁剪算法-）" class="headerlink" title="5.6.1 Sutherland-Hodgman算法（逐边裁剪算法 ）"></a>5.6.1 Sutherland-Hodgman算法（逐边裁剪算法 ）</h4><p>通过用窗口的各条边线逐一对多边形进行裁剪来完成对多边形的裁剪</p>
<h4 id="5-6-2-Weiler-Atherton算法（重点）"><a href="#5-6-2-Weiler-Atherton算法（重点）" class="headerlink" title="5.6.2 Weiler-Atherton算法（重点）"></a>5.6.2 Weiler-Atherton算法（重点）</h4><p>见作业题，考试很可能考</p>
<h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><p>裁剪多边形（CP）：称裁剪窗口为裁剪多边形</p>
<p>主多边形（SP）：被裁剪的多边形称为主多边形</p>
<p>多边形外部取顺时针方向，内部取逆时针方向</p>
<p>进点：主多边形进入窗口的交点</p>
<p>出点：主多边形离开窗口的交点</p>
<p>对SP和CP的交点标记进点和出点：实心表示进点，空心表示出点</p>
<h5 id="基本思想-3"><a href="#基本思想-3" class="headerlink" title="基本思想"></a>基本思想</h5><p>从SP的某个进点出发，按照SP表查找下一个交点，若是出点；则转向CP表的该点，在CP表中查找下一个交点，若是进点，则返回SP表，继续查找下一个交点；如此往复。直至在SP表中找不到进点</p>
<p>CP表与SP表是通过顶点和交点序列构造的环形列表</p>
<h2 id="6-实体几何造型基础"><a href="#6-实体几何造型基础" class="headerlink" title="6. 实体几何造型基础"></a>6. 实体几何造型基础</h2><h3 id="6-1-欧拉公式"><a href="#6-1-欧拉公式" class="headerlink" title="6.1 欧拉公式"></a>6.1 欧拉公式</h3><p>v-e+f&#x3D;2</p>
<p>其中v为顶点数，e为边数，f为面数</p>
<h3 id="6-2-广义欧拉公式"><a href="#6-2-广义欧拉公式" class="headerlink" title="6.2 广义欧拉公式"></a>6.2 广义欧拉公式</h3><p>v-e+f-r&#x3D;2(s-h)</p>
<p>r为形体表面上的内孔总数，h为贯穿形体的孔洞数，s为形体非连通部分的总数</p>
<h2 id="7-自然景物模拟与分形艺术"><a href="#7-自然景物模拟与分形艺术" class="headerlink" title="7. 自然景物模拟与分形艺术"></a>7. 自然景物模拟与分形艺术</h2><h3 id="7-1-分形维数的计算"><a href="#7-1-分形维数的计算" class="headerlink" title="7.1 分形维数的计算"></a>7.1 分形维数的计算</h3><h4 id="1-从放大的角度"><a href="#1-从放大的角度" class="headerlink" title="1. 从放大的角度"></a>1. 从放大的角度</h4><p>$D&#x3D;\frac{lnM}{lnB}$</p>
<p>其中D表示对象的维数，M表示总个数，B表示放大的倍数</p>
<h4 id="2-从细分的角度"><a href="#2-从细分的角度" class="headerlink" title="2. 从细分的角度"></a>2. 从细分的角度</h4><p>$D&#x3D;\frac{lnN}{ln(1&#x2F;S)}$</p>
<p>N为每一步细分的数目，S为细分时的放缩倍数</p>
<h3 id="7-2-分形图形的生成方法（能够说出各方法的名称）"><a href="#7-2-分形图形的生成方法（能够说出各方法的名称）" class="headerlink" title="7.2 分形图形的生成方法（能够说出各方法的名称）"></a>7.2 分形图形的生成方法（能够说出各方法的名称）</h3><ul>
<li>随机插值模型</li>
<li>迭代函数系统</li>
<li>L系统</li>
<li>粒子系统</li>
</ul>
<h2 id="8-真实感图形显示"><a href="#8-真实感图形显示" class="headerlink" title="8. 真实感图形显示"></a>8. 真实感图形显示</h2><h3 id="8-2-取景变换"><a href="#8-2-取景变换" class="headerlink" title="8.2 取景变换"></a>8.2 取景变换</h3><p>教材P218</p>
<h4 id="1-场景坐标系"><a href="#1-场景坐标系" class="headerlink" title="1. 场景坐标系"></a>1. 场景坐标系</h4><p>包括场景的局部坐标系和场景的世界坐标系</p>
<h4 id="2-观察坐标系"><a href="#2-观察坐标系" class="headerlink" title="2. 观察坐标系"></a>2. 观察坐标系</h4><p>观察坐标系也称为摄像机坐标系，或者视点坐标系</p>
<h4 id="3-取景变换"><a href="#3-取景变换" class="headerlink" title="3. 取景变换"></a>3. 取景变换</h4><p>在将物体投影到观察平面之前，须将场景坐标系中的点转换到观察坐标系中</p>
<h3 id="8-3-隐藏面的消除（列举算法名称，5种以上）"><a href="#8-3-隐藏面的消除（列举算法名称，5种以上）" class="headerlink" title="8.3 隐藏面的消除（列举算法名称，5种以上）"></a>8.3 隐藏面的消除（列举算法名称，5种以上）</h3><ul>
<li>背面剔除算法</li>
<li>画家算法</li>
<li>Weiler-Atherton算法</li>
<li>BSP树算法</li>
<li>深度缓冲器算法</li>
<li>扫描线Z缓冲器算法</li>
<li>区间扫描线算法</li>
<li>Warnock算法</li>
<li>光线投射算法</li>
</ul>
<h3 id="8-4-阴影生成（知道阴影的名称及其概念）"><a href="#8-4-阴影生成（知道阴影的名称及其概念）" class="headerlink" title="8.4 阴影生成（知道阴影的名称及其概念）"></a>8.4 阴影生成（知道阴影的名称及其概念）</h3><h4 id="阴影的两个组成部分"><a href="#阴影的两个组成部分" class="headerlink" title="阴影的两个组成部分"></a>阴影的两个组成部分</h4><ul>
<li><font color = "gold">本影</font>：景物表面上没有被光源直接照射的区域，通常呈现为全黑的轮廓分明的区域</li>
<li><font color='gold'>半影</font>：为景物表面上被某些特定光源直接照射但并非被所有特定光源直接照射的区域，或者说是可接收到分布光源的部分光线照射的区域，半影通常位于本影周围，呈现为半明半暗的区域。</li>
</ul>
<h4 id="产生本影的两种情形"><a href="#产生本影的两种情形" class="headerlink" title="产生本影的两种情形"></a>产生本影的两种情形</h4><ul>
<li><font color='gold'>自身阴影</font>：因物体自身的遮挡而使光线照射不到它上面的某些课件面即自身阴影面（通过背面剔除方法求出）</li>
<li><font color='gold'>投射阴影</font>：因不透明物体遮挡光线使得场景种位于该物体后面的物体或区域受不到光照射而形成的投射阴影。</li>
</ul>
<h3 id="8-5-基本光照模型（列举出模型的名称）"><a href="#8-5-基本光照模型（列举出模型的名称）" class="headerlink" title="8.5 基本光照模型（列举出模型的名称）"></a>8.5 基本光照模型（列举出模型的名称）</h3><ul>
<li>环境光照模型</li>
<li>Lambert漫反射模型</li>
<li>Phong镜面反射模型</li>
<li>简单的透明模型</li>
</ul>
<h3 id="8-6-纹理分类"><a href="#8-6-纹理分类" class="headerlink" title="8.6 纹理分类"></a>8.6 纹理分类</h3><p>根据纹理的定义域不同</p>
<ul>
<li>二维纹理</li>
<li>三维纹理</li>
</ul>
<p>根据纹理的表现形式不同</p>
<ul>
<li>颜色纹理</li>
<li>几何纹理</li>
<li>过程纹理</li>
</ul>
<h2 id="9-计算机动画"><a href="#9-计算机动画" class="headerlink" title="9. 计算机动画"></a>9. 计算机动画</h2><h3 id="9-4-计算机动画中的常用技术（能够列举各种技术）"><a href="#9-4-计算机动画中的常用技术（能够列举各种技术）" class="headerlink" title="9.4 计算机动画中的常用技术（能够列举各种技术）"></a>9.4 计算机动画中的常用技术（能够列举各种技术）</h3><ul>
<li>关键帧技术</li>
<li>样条驱动技术</li>
<li>Morphing和FFD变形技术</li>
<li>双缓冲技术</li>
<li>其他动画技术<ul>
<li>过程动画</li>
<li>关节动画和人体动画</li>
<li>基于物理模型的动画</li>
</ul>
</li>
</ul>
<h1 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h1><h2 id="1-三角形重心的坐标"><a href="#1-三角形重心的坐标" class="headerlink" title="1.三角形重心的坐标"></a>1.三角形重心的坐标</h2><p>已知三角形的三个顶点坐标$(x_1,y_1),(x_2,y_2),(x_3,y_3)$，则三角形的重心坐标为$(\frac{x_1+x_2+x_3}{3},\frac{y_1+y_2+y_3}{3})$</p>

	</div>

	

	

	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://example.com/2023/05/25/Base/CG/&text=计算机图形学(课内)" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : '计算机图形学(课内)',
	    description : '计算机图形学0.重点章节（个人猜测）第二章（帧缓冲存储器相关计算——容量计算、存储地址计算）第三章（...',
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://example.com/2023/05/25/Base/CG/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>





<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"><span class="page-navigation-extra-text"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>上一篇</span><a href="/2023/05/25/Base/Compiler/" rel="prev"> 编译原理</a></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2023/05/25/Algorithm/template/" rel="next"> </a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

